Q1:
select
	"L_RETURNFLAG",
	"L_LINESTATUS",
	sum("L_QUANTITY") as sum_qty,
	sum("L_EXTENDEDPRICE") as sum_base_price,
	sum("L_EXTENDEDPRICE" * (1 - "L_DISCOUNT")) as sum_disc_price,
	sum("L_EXTENDEDPRICE" * (1 - "L_DISCOUNT") * (1 + "L_TAX")) as sum_charge,
	avg("L_QUANTITY") as avg_qty,
	avg("L_EXTENDEDPRICE") as avg_price,
	avg("L_DISCOUNT") as avg_disc,
	count(*) as count_order
from
	"lineitem"
where
	"L_SHIPDATE" <= date '1998-12-01' - interval '1' day
group by
	"L_RETURNFLAG",
	"L_LINESTATUS"
order by
	"L_RETURNFLAG",
	"L_LINESTATUS"
LIMIT 1;

Q2:
select
    "S_ACCTBAL",
    "S_NAME",
    "N_NAME",
    "P_PARTKEY",
    "P_MFGR",
    "S_ADDRESS",
    "S_PHONE",
    "S_COMMENT"
from
    "part",
    "supplier",
    "partsupp",
    "nation",
    "region"
where
    "P_PARTKEY" = "PS_PARTKEY"
    and "S_SUPPKEY" = "PS_SUPPKEY"
    and "P_SIZE" = 15
    and "P_TYPE" like '%BRASS'
    and "S_NATIONKEY" = "N_NATIONKEY"
    and "N_REGIONKEY" = "R_REGIONKEY"
    and "R_NAME" = 'EUROPE'
    and "PS_SUPPLYCOST" = (
        select
            min("PS_SUPPLYCOST")
        from
            "partsupp",
            "supplier",
            "nation",
            "region"
        where
        "P_PARTKEY" = "PS_PARTKEY"
        and "S_SUPPKEY" = "PS_SUPPKEY"
        and "S_NATIONKEY" = "N_NATIONKEY"
        and "N_REGIONKEY" = "R_REGIONKEY"
        and "R_NAME" = 'EUROPE'
)
order by
    "S_ACCTBAL" desc,
    "N_NAME",
    "S_NAME",
   "P_PARTKEY"
limit 100;

Q3:

select
    "L_ORDERKEY",
    sum("L_EXTENDEDPRICE" * (1 - "L_DISCOUNT")) as revenue,
    "O_ORDERDATE",
    "O_SHIPPRIORITY"
from
    "customer",
    "orders",
    "lineitem"
where
    "C_MKTSEGMENT" = 'BUILDING'
    and "C_CUSTKEY" = "O_CUSTKEY"
    and "L_ORDERKEY" = "O_CUSTKEY"
    and "O_ORDERDATE" < date '1995-03-15'
    and "L_SHIPDATE" > date '1995-03-15'
group by
    "L_ORDERKEY",
    "O_ORDERDATE",
    "O_SHIPPRIORITY"
order by
    revenue desc,
    "O_ORDERDATE"
limit 10;

Q4":

select
    "O_ORDERPRIORITY",
    count(*) as order_count
from
    "orders"
where
    "O_ORDERDATE">= date '1993-07-01'
    and "O_ORDERDATE" < date '1993-07-01' + interval '3' month
    and exists (
        select
            *
        from
            "lineitem"
        where
                "L_ORDERKEY" = "O_ORDERKEY"
          and "L_COMMITDATE" < "L_RECEIPTDATE"
    )
group by
    "O_ORDERPRIORITY"
order by
    "O_ORDERPRIORITY";

Q5:

select
    "N_NAME",
    sum("L_EXTENDEDPRICE" * (1 - "L_DISCOUNT")) as revenue
from
    "customer",
    "orders",
    "lineitem",
    "supplier",
    "nation",
    "region"
where
    "C_CUSTKEY" = "O_CUSTKEY"
    and "L_ORDERKEY" = "O_ORDERKEY"
    and "L_SUPPKEY" = "S_SUPPKEY"
    and "C_NATIONKEY" = "S_NATIONKEY"
    and "S_NATIONKEY" = "N_NATIONKEY"
    and "N_REGIONKEY" = "R_REGIONKEY"
    and "R_NAME" = 'ASIA'
    and "O_ORDERDATE" >= date '1994-01-01'
    and "O_ORDERDATE" < date '1994-01-01' + interval '1' year
group by
    "N_NAME"
order by
    revenue desc;

Q6:

select
    sum("L_EXTENDEDPRICE" * "L_DISCOUNT") as revenue
from
    "lineitem"
where
    "L_SHIPDATE" >= date '1994-01-01'
    and "L_SHIPDATE" < date '1994-01-01' + interval '1' year
    and "L_DISCOUNT" between .06 - 0.01 and .06 + 0.01
    and "L_QUANTITY" < 24;

Q7:
select
    supp_nation,
    cust_nation,
    "L_YEAR",
    sum(volume) as revenue
from
    (
        select
            n1."N_NAME" as supp_nation,
            n2."N_NAME" as cust_nation,
            extract(year from "L_SHIPDATE") as "L_YEAR",
            "L_EXTENDEDPRICE" * (1 - "L_DISCOUNT") as volume
        from
            "supplier",
            "lineitem",
            "orders",
            "customer",
            "nation" n1,
            "nation" n2
        where
            "S_SUPPKEY" = "L_SUPPKEY"
            and "O_ORDERKEY" = "L_ORDERKEY"
            and "C_CUSTKEY" = "O_CUSTKEY"
            and "S_NATIONKEY" = n1."N_NATIONKEY"
            and "C_NATIONKEY" = n2."N_NATIONKEY"
            and (
                (n1."N_NAME" = 'FRANCE' and n2."N_NAME" = 'GERMANY')
                or (n1."N_NAME" = 'GERMANY' and n2."N_NAME" = 'FRANCE')
            )
            and "L_SHIPDATE" between date '1995-01-01' and date '1996-12-31'
    ) as shipping
group by
    supp_nation,
    cust_nation,
    "L_YEAR"
order by
    supp_nation,
    cust_nation,
    "L_YEAR";

Q8:
select
    o_year,
    sum(case
        when nation = 'BRAZIL' then volume
        else 0
    end) / sum(volume) as mkt_share
from
    (
        select
            extract(year from "O_ORDERDATE") as o_year,
            "L_EXTENDEDPRICE"* (1 - "L_DISCOUNT") as volume,
            n2."N_NAME" as nation
        from
            "part",
            "supplier",
            "lineitem",
            "orders",
            "customer",
            "nation" n1,
            "nation" n2,
            "region"
        where
            "P_PARTKEY" = "L_PARTKEY"
            and "S_SUPPKEY" = "L_SUPPKEY"
            and "L_ORDERKEY" = "O_ORDERKEY"
            and "O_CUSTKEY" = "C_CUSTKEY"
            and "C_NATIONKEY"= n1."N_NATIONKEY"
            and n1."N_REGIONKEY" = "R_REGIONKEY"
            and "R_NAME" = 'AMERICA'
            and "S_NATIONKEY" = n2."N_NATIONKEY"
            and "O_ORDERDATE" between date '1995-01-01' and date '1996-12-31'
            and "P_TYPE" = 'ECONOMY ANODIZED STEEL'
    ) as all_nations
group by
    o_year
order by
    o_year;

Q9:
select
    nation,
    o_year,
    sum(amount) as sum_profit
from
    (
        select
            "N_NAME" as nation,
            extract(year from "O_ORDERDATE") as o_year,
            "L_EXTENDEDPRICE" * (1 - "L_DISCOUNT") - "PS_SUPPLYCOST" * "L_QUANTITY" as amount
        from
            "part",
            "supplier",
            "lineitem",
            "partsupp",
            "orders",
            "nation"
        where
            "S_SUPPKEY"= "L_SUPPKEY"
            and "PS_SUPPKEY" = "L_SUPPKEY"
            and "PS_PARTKEY" = "L_PARTKEY"
            and "P_PARTKEY" = "L_PARTKEY"
            and "O_ORDERKEY" = "L_ORDERKEY"
            and "S_NATIONKEY" = "N_NATIONKEY"
            and "P_NAME" like '%green%'
    ) as profit
group by
    nation,
    o_year
order by
    nation,
    o_year desc;

Q10:

select
    "C_CUSTKEY",
    "C_NAME",
    sum("L_EXTENDEDPRICE" * (1 - "L_DISCOUNT")) as revenue,
    "C_ACCTBAL",
    "N_NAME",
    "C_ADDRESS",
    "C_COMMENT",
	"C_PHONE"
from
    "customer",
    "orders",
    "lineitem",
    "nation"
where
    "C_CUSTKEY" = "O_CUSTKEY"
    and "L_ORDERKEY" = "O_ORDERKEY"
    and "O_ORDERDATE" >= date '1993-10-01'
    and "O_ORDERDATE" < date '1993-10-01' + interval '3' month
    and "L_RETURNFLAG" = 'R'
    and "C_NATIONKEY" = "N_NATIONKEY"
group by
   "C_CUSTKEY",
    "C_NAME",
    "C_ACCTBAL",
    "C_PHONE",
    "N_NAME",
    "C_ADDRESS",
    "C_COMMENT"
order by
    revenue desc
limit 20;

Q11:

select
    "PS_PARTKEY",
    sum("PS_SUPPLYCOST" * "PS_AVAILQTY") as value
from
    "partsupp",
    "supplier",
    "nation"
where
    "PS_SUPPKEY" = "S_SUPPKEY"
     and "S_NATIONKEY" = "N_NATIONKEY"
     and "N_NAME" = 'GERMANY'
group by
    "PS_PARTKEY" having
    sum("PS_SUPPLYCOST" * "PS_AVAILQTY") > (
        select
        sum("PS_SUPPLYCOST" * "PS_AVAILQTY") * 0.000002
        from
            "partsupp",
            "supplier",
            "nation"
        where
            "PS_SUPPKEY" = "S_SUPPKEY"
            and "S_NATIONKEY" = "N_NATIONKEY"
            and "N_NAME" = 'GERMANY'
    )
order by
    value desc;

Q12:

select
    "L_SHIPMODE",
    sum(case
        when "O_ORDERPRIORITY" = '1-URGENT'
            or "O_ORDERPRIORITY" = '2-HIGH'
            then 1
        else 0
    end) as high_line_count,
    sum(case
        when "O_ORDERPRIORITY"<> '1-URGENT'
            and "O_ORDERPRIORITY" <> '2-HIGH'
            then 1
        else 0
    end) as low_line_count
from
    "orders",
    "lineitem"
where
    "O_ORDERKEY" = "L_ORDERKEY"
    and "L_SHIPMODE" in ('MAIL', 'SHIP')
    and "L_COMMITDATE" < "L_RECEIPTDATE"
    and "L_SHIPDATE" < "L_COMMITDATE"
    and "L_RECEIPTDATE" >= date '1994-01-01'
    and "L_RECEIPTDATE" < date '1994-01-01' + interval '1' year
group by
    "L_SHIPMODE"
order by
    "L_SHIPMODE";

Q13:

select
    "C_COUNT",
    count(*) as custdist
from
    (
        select
            "C_CUSTKEY",
            count("O_ORDERKEY") as "C_COUNT"
        from
            "customer" left outer join "orders" on
                "C_CUSTKEY" = "O_CUSTKEY"
                and "O_COMMENT" not like '%special%requests%'
        group by
            "C_CUSTKEY"
    ) as "C_ORDERS"
group by
    "C_COUNT"
order by
    custdist desc,
    "C_COUNT" desc;
Q14:

select
    100.00 * sum(case
        when "P_TYPE" like 'PROMO%'
            then "L_EXTENDEDPRICE" * (1 - "L_DISCOUNT")
        else 0
    end) / sum("L_EXTENDEDPRICE" * (1 - "L_DISCOUNT")) as promo_revenue
from
    "lineitem",
    "part"
where
    "L_PARTKEY" = "P_PARTKEY"
    and "L_SHIPDATE" >= date '1995-09-01'
    and "L_SHIPDATE" < date '1995-09-01' + interval '1' month;

Q15:
select
    "S_SUPPKEY",
    "S_NAME",
    "S_ADDRESS",
    "S_PHONE",
    total_revenue
from
    "supplier",
     revenue0
    
where
    "S_SUPPKEY" = supplier_no
    and total_revenue = (
        select
            max(total_revenue)
        from
            revenue0
    )
order by
    "S_SUPPKEY";

Q16:
select
    "P_BRAND",
    "P_TYPE",
    "P_SIZE",
    count(distinct "PS_SUPPKEY") as supplier_cnt
from
    "partsupp",
    "part"
where
    "P_PARTKEY" = "PS_PARTKEY"
    and "P_BRAND" <> 'Brand#45'
    and "P_TYPE" not like 'MEDIUM POLISHED%'
    and "P_SIZE" in (49, 14, 23, 45, 19, 3, 36, 9)
    and "PS_PARTKEY" not in (
        select
            "S_SUPPKEY"
        from
            "supplier"
        where
            "S_COMMENT" like '%Customer%Complaints%'
    )
group by
    "P_BRAND",
    "P_TYPE",
    "P_SIZE"
order by
    supplier_cnt desc,
    "P_BRAND",
    "P_TYPE",
    "P_SIZE";
Q17:

select
    sum("L_EXTENDEDPRICE") / 7.0 as avg_yearly
from
    "lineitem",
    "part"
where
    "P_PARTKEY" = "L_PARTKEY"
    and "P_BRAND" = 'Brand#23'
    and "P_CONTAINER" = 'MED BOX'
    and "L_QUANTITY" < (
        select
            0.2 * avg("L_QUANTITY")
        from
            "lineitem"
        where
            "L_PARTKEY" = "P_PARTKEY"
    );

Q18:

select
    "C_NAME",
    "C_CUSTKEY",
    "O_ORDERKEY",
    "O_ORDERDATE",
    "O_TOTALPRICE",
    sum("L_QUANTITY")
from
    "customer",
    "orders",
    "lineitem"
where
    "O_ORDERKEY"  in  (
        select
            "L_ORDERKEY"
        from
            "lineitem"
        group  by
            "L_ORDERKEY"  having
                sum("L_QUANTITY")  >  300
    )
    and  "C_CUSTKEY"  =  "O_CUSTKEY"
    and  "O_ORDERKEY"  =  "L_ORDERKEY"
group  by
    "C_NAME",
    "C_CUSTKEY",
    "O_ORDERKEY",
    "O_ORDERDATE",
    "O_TOTALPRICE"
order  by
    "O_TOTALPRICE"  desc,
    "O_ORDERDATE"
limit  100;

Q19:
select
    sum("L_EXTENDEDPRICE"* (1 - "L_DISCOUNT")) as revenue
from
    "lineitem",
    "part"
where
    (
        "P_PARTKEY" = "L_PARTKEY"
        and "P_BRAND" = 'Brand#12'
        and "P_CONTAINER" in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')
        and "L_QUANTITY" >= 1 and "L_QUANTITY" <= 1 + 10
        and "P_SIZE" between 1 and 5
        and "L_SHIPMODE" in ('AIR', 'AIR REG')
        and "L_SHIPINSTRUCT" = 'DELIVER IN PERSON'
    )
    or
    (
       "P_PARTKEY" = "L_PARTKEY"
        and "P_BRAND"= 'Brand#23'
        and "P_CONTAINER" in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')
        and "L_QUANTITY"  >= 10 and "L_QUANTITY" <= 10 + 10
        and "P_SIZE" between 1 and 10
        and "L_SHIPMODE" in ('AIR', 'AIR REG')
        and "L_SHIPINSTRUCT" = 'DELIVER IN PERSON'
    )
    or
    (
        "P_PARTKEY" = "L_PARTKEY"
        and "P_BRAND" = 'Brand#34'
        and "P_CONTAINER" in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')
        and "L_QUANTITY" >= 20 and "L_QUANTITY" <= 20 + 10
        and "P_SIZE" between 1 and 15
        and "L_SHIPMODE" in ('AIR', 'AIR REG')
        and "L_SHIPINSTRUCT" = 'DELIVER IN PERSON'
    );


Q20:
select
    "S_NAME",
    "S_ADDRESS"
from
    "supplier",
    "nation"
where
    "S_SUPPKEY" in (
        select
            "PS_SUPPKEY"
        from
            "partsupp"
        where
            "PS_PARTKEY" in (
                select
                    "P_PARTKEY"
                from
                    "part"
                where
                        "P_NAME" like 'forest%'
            )
            and "PS_AVAILQTY" > (
                select
                    0.5 * sum("L_QUANTITY")
                from
                    "lineitem"
                where
                    "L_PARTKEY" = "PS_PARTKEY"
                    and "L_SUPPKEY" = "PS_SUPPKEY"
                    and "L_SHIPDATE" >= date '1994-01-01'
                    and "L_SHIPDATE" < date '1994-01-01' + interval '1' year
            )
    )
    and "S_NATIONKEY" = "N_NATIONKEY"
    and "N_NAME" = 'CANADA'
order by
    "S_NAME";

Q21:

select
    "S_NAME",
    count(*) as numwait
from
    "supplier",
    "lineitem" l1,
    "orders",
    "nation"
where
    "S_SUPPKEY" = l1."L_SUPPKEY"
    and "O_ORDERKEY" = l1."L_ORDERKEY"
    and "O_ORDERSTATUS" = 'F'
    and l1."L_RECEIPTDATE" > l1."L_COMMITDATE"
    and exists (
        select
            *
        from
            "lineitem" l2
        where
                l2."L_ORDERKEY" = l1."L_ORDERKEY"
          and l2."L_SUPPKEY" <> l1."L_SUPPKEY"
    )
    and not exists (
        select
            *
        from
            "lineitem" l3
        where
                l3."L_ORDERKEY" = l1."L_ORDERKEY"
          and l3."L_SUPPKEY" <> l1."L_SUPPKEY"
          and l3."L_RECEIPTDATE" > l3."L_COMMITDATE"
    )
    and "S_NATIONKEY" = "N_NATIONKEY"
    and "N_NAME" = 'SAUDI ARABIA'
group by
    "S_NAME"
order by
    numwait desc,
    "S_NAME"
limit 100;

Q22":
select
    cntrycode,
    count(*) as numcust,
    sum("C_ACCTBAL") as totacctbal
from
    (
        select
            substring("C_PHONE", 1, 2) as cntrycode,
            "C_ACCTBAL"
        from
            "customer"
        where
            substring("C_PHONE", 1, 2) in
            ('13', '31', '23', '29', '30', '18', '17')
            and "C_ACCTBAL" > (
                select
                    avg("C_ACCTBAL")
                from
                    "customer"
                where
                    "C_ACCTBAL" > 0.00
                    and substring("C_PHONE", 1, 2) in
                      ('13', '31', '23', '29', '30', '18', '17')
            )
            and not exists (
                select
                    *
                from
                    "orders"
                where
                    "O_CUSTKEY" = "C_CUSTKEY" 
            )
    ) as custsale
group by
    cntrycode
order by
    cntrycode;